<!DOCTYPE html>
<html lang="ew">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Venture Cafe | Sistema de transporte urbano personal">
  <meta name="keywords" content="Delivery, Taxi, CabBooking, Uber, DIDI, InDrive, Venture Cafe, FudiApp, DesarrollosQV, Kiibo, Kiibo Groups, Xedik">
  <meta name="author" content="elemis">
  <title>Terminos y condiciones | Venture Cafe</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./">
              <img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">Venture Cafe</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
               
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">soporte@venturecafe.com</a>
                  <br />+52 1 81 2000 4591 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-none d-md-block">
                <a href="https://wa.link/wx3lq6" target="_blank" class="btn btn-sm btn-primary rounded-pill">Contactanos</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
            <h1 class="display-1 mb-3">Términos y condiciones</h1>
            <nav class="d-inline-block" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
              </ol>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row gx-0">
        <aside class="col-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <nav id="sidebar-nav">
              <ul class="list-unstyled text-reset">
                <li><a class="nav-link scroll" href="#terms-conditions">1. Términos y condiciones</a></li>
                <li><a class="nav-link scroll" href="#privacy-policy">2. Política de privacidad</a></li>
                <!--  <li><a class="nav-link scroll" href="#user-policy">3. User Policy</a></li>
                <li><a class="nav-link scroll" href="#copyrights">4. Copyrights</a></li>
                <li><a class="nav-link scroll" href="#cookies">5. Cookies</a></li>
                <li><a class="nav-link scroll" href="#account-billing">6. Account & Billing</a></li>-->
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8">
          <section id="terms-conditions" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">1. Términos y condiciones</h2>
                <p>   
                  El presente Política de Privacidad establece los términos en que Venture Cafe usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web y/o Aplicación Mobile. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
                  </p>
                  
                  <h3>Información que es recolectada</h3>

                  <p>Nuestro sitio web y/o Aplicación Mobile podrá recoger información personal por ejemplo: <b>Nombre</b>, información de contacto como <b>dirección de correo electrónica</b> e <b>información demográfica (Ubicación de tu dispositivo)</b>. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.</p>

                  <h3>Uso de la información recolectada</h3>

                  <p>Nuestro sitio web y/o Aplicación Mobile emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos y/o Mensajes de texto periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos y/o Mensajes de texto serán enviados a la dirección y Número telefonico que usted proporcione y podrán ser cancelados en cualquier momento.
                  <br />
                  Venture Cafe está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.
                  </p>

                  <h3>Cookies</h3>

                  <p>
                  Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador y/o Telefono Inteligente, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web y/o Aplicación Mobile recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado.
                  <br />
                  Nuestro sitio web y/o Aplicación Mobile emplea las cookies para poder identificar las  y/o Comercios que son visitados(as) y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador y/o Telefono Inteligente. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente, visitas a una web . Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.
                  </p>

                  <h3>Enlaces a Terceros</h3>

                  <p>
                  Este sitio  y/o Aplicación Mobile pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.
                  </p>

                  <h3>Control de su información personal</h3>

                  <p>
                  En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.
                  <br />
                  Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
                  <br />
                  Venture Cafe Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="privacy-policy" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">2. Política de Privacidad</h2>
                <h3>Datos privados que recibimos y recopilamos</h3>
                <p>
                  Venture Cafe también recopila y recibe automáticamente cierta información de su computadora o dispositivo móvil, incluidas las actividades que realiza en nuestro sitio web, las Plataformas y las Aplicaciones, el tipo de hardware y software que está utilizando e información obtenida de las cookies. Cada vez que visita el sitio web o utiliza los Servicios, recopilamos automáticamente su dirección IP, navegador y tipo de dispositivo, horarios de acceso, la página web de la que vino, las regiones desde las que navega por la página web y la página (s) web a las que accede.
                </p>
                <p>
                  Cuando se registra por primera vez para obtener una cuenta de Venture Cafe y cuando utiliza los Servicios, recopilamos cierta
                  Información personal sobre usted, como:
                </p>
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-unstyled li-space-lg indent">
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">El área geográfica donde usa su computadora y dispositivos móviles
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">Su nombre completo, nombre de usuario y dirección de correo electrónico y otros datos de contacto
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Una identificación de usuario única de Venture Cafe (una cadena alfanumérica) que se le asigna al registrarse
                      </div>
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">Otra información opcional como parte de su perfil de cuenta
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Su dirección IP y, cuando corresponda, la marca de tiempo relacionada con su consentimiento y confirmación de consentimiento
                      </div>
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Otra información enviada por usted o los representantes de su organización a través de varios métodos.
                      </div>
                      </li>
                    </ul>
                  </div>
                  <!-- end of col -->

                  <div class="col-md-6">
                    <ul class="list-unstyled li-space-lg indent">
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Su dirección de facturación y cualquier otra información necesaria para completar cualquier transacción financiera, y al realizar compras a través de los Servicios, también podemos recopilar la información de su tarjeta de crédito o PayPal.</div>
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Contenido generado por el usuario (como mensajes, publicaciones, comentarios, páginas, perfiles, imágenes, feeds o comunicaciones intercambiadas en las Plataformas compatibles)</div>
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">Imágenes u otros archivos que pueda publicar a través de nuestros Servicios
                      </div>
                      </li>
                      <li class="media">
                        <i class="fas fa-square"></i>
                        <div class="media-body">
                          Información (como mensajes, publicaciones, comentarios, páginas, perfiles, imágenes) que podemos recibir en relación con las comunicaciones que nos envía, como consultas o comentarios sobre

                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- end of col -->
                </div>
                <!-- end of row -->

                <div class="text-container">
                  <h3>Cómo utilizamos los datos de la página de destino de Venture Cafe</h3>
                  <p>
                    La plantilla de página de destino de Venture Cafe SaaS utiliza los datos de los visitantes para los siguientes propósitos generales:
                  </p>
                  <ol class="li-space-lg">
                    <li>Para identificarlo cuando ingresa a su cuenta
                    </li>
                    <li>Para permitirnos operar los Servicios y proporcionárselos
                    </li>
                    <li>
                        Para verificar sus transacciones y para la confirmación de compra, facturación, seguridad y autenticación (incluidos los tokens de seguridad para la comunicación con instalados)

                    </li>
                    <li>
                        Para analizar el sitio web u otros Servicios e información sobre nuestros visitantes y usuarios, incluida la investigación sobre la demografía de nuestros usuarios y el comportamiento del usuario para mejorar nuestro contenido y Servicios.

                    </li>
                    <li>
                        Para comunicarnos con usted acerca de su cuenta y brindarle soporte de servicio al cliente, incluida la respuesta a sus comentarios y preguntas.

                    </li>
                    <li>
                        Para compartir estadísticas agregadas (no identificables) sobre los usuarios de los Servicios con posibles anunciantes y socios.

                    </li>
                    <li>
                        Para mantenerlo informado sobre los Servicios, características, encuestas, boletines informativos, ofertas, encuestas, boletines informativos, ofertas, concursos y eventos que creemos que pueden resultarle útiles o que nos haya solicitado.
                    </li>
                    <li>Para venderle o comercializarle productos y servicios de la página de destino de Venture Cafe
                    </li>
                    <li>Para comprender mejor sus necesidades y las necesidades de los usuarios en conjunto, diagnosticar problemas, analizar tendencias, mejorar las características y la usabilidad de los Servicios, y comprender mejor y comercializar con nuestros clientes y usuarios.
                    </li>
                    <li>Para mantener los Servicios seguros y protegidos
                    </li>
                    <li>
                        También utilizamos información no identificable recopilada con fines estadísticos para realizar un seguimiento del número de visitas a los Servicios con el fin de introducir mejoras y mejorar la usabilidad de los Servicios. Podemos compartir este tipo de datos estadísticos para que nuestros socios también comprendan la frecuencia con la que las personas usan los Servicios, para que ellos también puedan brindarle una experiencia óptima.
                    </li>
                  </ol>
                </div>
                <!-- end of text-container -->
                <div class="text-container">
                  <h3>Contenido del cliente que procesamos para los clientes
                </h3>
                  <p>
                    Venture Cafe es una herramienta de plantilla de página de destino HTML. Por su naturaleza, los Servicios permiten a nuestros clientes promover sus productos y los servicios se integran con cientos de aplicaciones comerciales que ya utilizan, todo en un solo lugar.
                  </p>
                  <p>
                    Los servicios ayudan a nuestros clientes a promover sus productos y servicios, marketing y publicidad; involucrar a las audiencias; programar y publicar mensajes; y analizar los resultados.
                  </p>
                </div>
                <!-- end of text container -->
                <div class="text-container">
                  <h3>Consentimiento para usar la página de destino de Venture Cafe
                </h3>
                  <p class="mb-5">
                    Al utilizar cualquiera de los Servicios, o al enviar o recopilar cualquier Información personal a través de los Servicios, usted da su consentimiento para la recopilación, transferencia, divulgación de almacenamiento y uso de su Información personal de la manera establecida en esta Política de Privacidad. Si no da su consentimiento para el uso de su Información personal de estas formas, deje de utilizar los Servicios.
                  </p>
                </div>
                <!-- end of text-container -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="text-container last">
                      <h3>Pregunte qué datos tenemos
                    </h3>
                      <p>
                        La página de destino de Venture Cafe utiliza tecnología de seguimiento en la página de destino, en las Aplicaciones y en las Plataformas, incluidos identificadores de aplicaciones móviles y una identificación de usuario de Venture Cafe única para ayudarnos a reconocerlo en los diferentes Servicios.

                      </p>
                      <p>
                        Al visitar Venture Cafe o utilizar los Servicios, acepta el uso de cookies en su navegador y correos electrónicos basados ​​en HTML. Las cookies son pequeños archivos de texto que se colocan en su dispositivo cuando visita un sitio web. Al utilizar cualquiera de los Servicios, o al enviar o recopilar cualquier Información personal a través de los Servicios, usted da su consentimiento para la recopilación, transferencia, divulgación de almacenamiento y uso de su 
                        Información personal. 
                      </p>
                    </div>
                    <!-- end of text container -->
                  </div>
                  <!-- end of col--> 
                </div>
                <!-- end of row -->
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section> 
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
            <p class="mb-4">© 2022 DesarrollosQV. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white"> 
              <a href="https://facebook.com/DesarrollosQV" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/ing-adri%C3%A1n-quezada-aa2498104/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/desarrollosqv/" target="_blank"><i class="uil uil-instagram"></i></a> 
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Ponerse en contacto</h4>
            <address class="pe-xl-15 pe-xxl-17">Tierra y Libertas C.P. 1778, Nuevo Casas Grandes, Chihuahua</address>
            <a href="mailto:#">soporte.desarrollosqv@gmail.com</a><br /> +52 (636) 122 9546
          </div>
          <!-- /.widget -->
        </div>
        
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>